{
    "workbench.colorCustomizations": {
    

        "editor.foreground": "#0574b9e5",
        "activityBar.foreground": "#fff", // цвет левых иконок
        "sideBar.background": "#000", //ЛЕВОЕ Окно с файлами бг
        "sideBarSectionHeader.background": "#000", //левое окно с папками бг
        "activityBar.background": "#000", //самое левое окно
        "terminal.background": "#1b1b1b", //бг терминал
        "sideBar.foreground": "#c5c5c5",
        "editor.background": "#080808",
        "statusBar.background": "#000",
        "statusBar.foreground": "#77D4CB",
        "scrollbarSlider.activeBackground": "#77D4CB",
        "tab.activeForeground": "#fff",
        "titleBar.activeBackground": "#000",
        "activityBarBadge.background": "#77D4CB",
        "editorCursor.foreground": "#fff",
        "editorLineNumber.foreground": "#ffffff7e",
        "scrollbarSlider.background": "#1f1f1ff1",
        "menubar.selectionForeground": "#fff",
        "menu.selectionBackground": "#00aeff60",
        "titleBar.activeForeground": "#808080",
        "tab.hoverForeground": "#d3d3d3",
        "menu.selectionForeground": "#fff",
    
    },
    "workbench.colorTheme": "Material Theme"
}